{"apiVersion": "1.0.0", "command": "[\"python3\", \"/opt/holoscan/app\"]", "environment": {"HOLOSCAN_APPLICATION": "/opt/holoscan/app", "HOLOSCAN_INPUT_PATH": "input/", "HOLOSCAN_OUTPUT_PATH": "output/", "HOLOSCAN_WORKDIR": "/var/holoscan", "HOLOSCAN_MODEL_PATH": "/opt/holoscan/models", "HOLOSCAN_CONFIG_PATH": "/var/holoscan/app.yaml", "HOLOSCAN_APP_MANIFEST_PATH": "/etc/holoscan/app.json", "HOLOSCAN_PKG_MANIFEST_PATH": "/etc/holoscan/pkg.json", "HOLOSCAN_DOCS_PATH": "/opt/holoscan/docs", "HOLOSCAN_LOGS_PATH": "/var/holoscan/logs"}, "input": {"path": "input/", "formats": null}, "liveness": null, "output": {"path": "output/", "formats": null}, "readiness": null, "sdk": "monai-deploy", "sdkVersion": "1.0.0", "timeout": 0, "version": 1.0, "workingDirectory": "/var/holoscan"}